<?php

    return array(
        'rename' => 'RENAME',
        'delete' => 'DELETE',
        'contacts_found' => 'CONTACTS FOUND',
        'keywords' => 'BASED ON KEYWORDS',
        'send_email' => 'Email',
        'export' => 'Export',
        'integrate' => 'Integrate',
        'company_name' => 'COMPANY NAME',
        'email' => 'EMAIL',
        'contact_info' => 'CONTACT INFO',
        'address' => 'ADDRESS',
        'social_media' => 'SOCIAL MEDIA',
        'country' => 'COUNTRY',
        'fb_followers' => 'FB FOLLOWERS',
        'tw_followers' => 'TW FOLLOWERS',
        'fb_ranking' => 'FB RANKING $',
        'source' => 'SOURCE',
        'remove' => 'REMOVE',
        'remove_contact' => 'Remove Contact',
        'delete_modal_title' => 'DELETE CONFIRMATION',
        'delete_modal_text' => 'Are you sure you want to delete this search?',
        'delete_modal_btn' => 'Delete',
        'cancel' => 'Cancel',
        'email_modal_title' => 'EMAIL',
        'email_address' => 'Email address',
        'send' => 'SEND',
        'export_modal_title' => 'EXPORT',
        'export_modal_text' => 'Choose filetype to export list:',
        'xls' => '.xls',
        'csv' => '.csv',
        'integrate_modal_title' => 'INTEGRATE',
        'integrate_modal_text' => 'Choose platform to integrate list:',
        'error_occurred' => 'An error occurred, please try again.',
        'remove_contact_modal_title' => 'REMOVE CONTACT CONFIRMATION',
        'remove_contact_modal_text' => 'Are you sure you want to remove this contact?',
        'remove_btn' => 'Remove',
        'multiple_keywords' => ' keywords.',
        'single_keyword' => ' keyword.',
        'selected_keywords_text' => 'You are viewing results based on ',
        'remove_all' => 'Remove all',
        'press_keyword' => 'Press a keyword to show contacts based on that keyword. (Multiple keywords may be selected.)',
        'remove_keyword' => 'Press again a selected keyword in order to remove it from the applied filter.'
    );
