<?php

    return array(
        'landing_page_title' => 'Contact Harvester',
        'logo' => 'HARVESTER',
        'try' => 'TRY',
        'about' => 'ABOUT',
        'account' => 'ACCOUNT',
        'login' => 'LOGIN',
        'register' => 'REGISTER',
        'logout' => 'LOGOUT',
        'motto' => 'Focus on sales & relationships.<br/>Let us bring you leads',
        'find_leads_placeholder' => 'ex.: buyers, wholesale, chocolate',
        'world_search' => 'Search the world',
        'select_country' => 'Select country',
        'find_leads' => 'Find my leads',
        'get' => 'Get',
        'get_text' => 'lists of leads of potential clients. Focus on sales & relationships.',
        'prioritise' => 'Prioritise',
        'prioritise_text' => 'them based on multiple criteria. Focus on the most promising ones.',
        'integrate' => 'Integrate',
        'integrate_text' => 'easily with existing CRM solutions. Take advantage of the leads right away.',
        'how_works' => 'How it works',
        'enter_keywords' => 'enter keywords',
        'login_text' => 'login',
        'get_leads' => 'get leads',
        'our_tech' => 'Our Technology',
        'our_tech_info' => 'We utilise natural language processing techniques and data mining to select the most appropriate keywords. We search on several search engines and social networks.<br/>The results are analysed and contact information is extracted.',
        'solutions' => 'Customised solutions',
        'solutions_info' => 'Classify contacts into actionable categories. Is a contact a provider or a client? Solve this common problem you get by purchasing "sales leads" lists, using our machine learning techniques to classify contacts into different categories automatically.',
        'solutions_info_2' => 'We can provide customized workflows to facilitate contact collection and grouping. ',
        'contact'  => 'CONTACT US',
        'login_modal_title' => 'Your search has started! Register or login.',
        'login_modal_text' => 'We will notify you when your leads are ready.',
        'sign_in' => 'Sign in',
        'forgot_password' => 'Forgot password?',
        'no_account' => 'I don’t have an account.',
        'email_address' => 'Email address',
        'subject' => 'Subject',
        'message' => 'Message',
        'contact_success_msg' => 'We received your mail. Thank you for your time!',
        'contact_error_msg' => 'We couldn\'t receive your mail. Please try again.',
        'popover_content' => 'Make sure your keywords are separated with commas \',\'',
    );
